{{- $name := "pod-sec-ctxt-cray-bos" }}
{{- if eq (include "kyverno-policy.podSecurityBaseline" (merge (dict "name" $name) .)) "true" }}
{{- include "kyverno-policy.supportedKyvernoCheck" (dict "top" . "ver" ">= 1.6.0-0") }}
apiVersion: kyverno.io/v1
kind: Policy
metadata:
  name: {{ $name }}
  namespace: services
  annotations:
    policies.kyverno.io/title: Mutate pod and container security contexts
    policies.kyverno.io/category: Pod Security Standards (Baseline)
    kyverno.io/kyverno-version: 1.6.0
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Highly restrictive mutate policy setting container security context
spec:
  rules:
  - name: set-container-security-context
    match:
      resources:
        kinds:
        - Pod
        selector:
          matchLabels:
            app.kubernetes.io/instance: cray-bos
            app.kubernetes.io/name: cray-bos

    mutate:
      foreach:
      - list: "request.object.spec.containers"
        patchStrategicMerge:
          spec:
            containers:
            - (name): |-
                {{`{{element.name}}`}}
              securityContext:
                +(privileged): false
                +(allowPrivilegeEscalation): false
{{- end }}

