apiVersion: v1
name: kyverno-policy
version: 1.7.14
appVersion: v1.13.4
description: Kubernetes Pod Security Standards implemented as Kyverno policies
keywords:
  - kubernetes
  - policy agent
  - validating webhook
  - admissions controller
home: https://github.com/Cray-HPE/cray-kyverno-policies
maintainers:
  - name: Cray-HPE
    email: security_blr@hpe.com
engine: gotpl
kubeVersion: ">=1.25.0-0"
